# Forecast-App

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/android/example/forecast/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/example/forecast/: AppClass.java  MainActivity.java
app/src/main/java/com/android/example/forecast/database/: AppDatabase.java  CardItemTableOperations.java  Model.java
app/src/main/java/com/android/example/forecast/model/: CardItem.java  ForecastDate.java  ForecastPeriod.java  SimpleForecastDay.java
app/src/main/java/com/android/example/forecast/util/: CardItemAdapter.java  ConstantsClass.java  UtilitiesClass.java
app/src/main/res/layout/: activity_main.xml  card_item.xml  content_tmp_activtity.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
